<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Menu</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: lightgray;
        }

        body {
            background-color: darkgrey;
        }

        header {
            background-color: #222124;
            height: 100px;
            width: 100%;
            border-bottom: 5px solid lightblue;
            position: relative;
        }

        header img {
            height: 40px;
            margin-top: 30px;
            margin-left: 15px;
            margin-right: 15px;
            float: left;
        }

        nav ul {
            list-style-type: none;
        }

        nav ul li {
            margin-left: 25px;
            margin-top: 40px;
            display: inline-block;
        }

        nav ul li a {
            padding: 15px;
            font-weight: 500;
        }

        nav ul li a:hover {
            background-color: lightblue;
            color: black;
        }   

        aside {
            position: absolute;
            top: 40px;
            right: 20px;
            float: right;
            margin-bottom: 10px;
        }

        aside a {
            margin-right: 30px;
        }

        aside a:nth-of-type(2) {
            background-color: red;
            padding: 15px;
            border-radius: 30px;
            font-weight: 500;
        }

        aside a:nth-of-type(2):hover {
            background-color: rgb(194, 1, 1);
        }

        button {
            display: none;
        }

        @media screen and (max-width: 950px) {
            aside {
                display: none;
            }
        }

        @media screen and (max-width: 700px) {
            nav {
                display: none;
            }

            button {
                display: block;
                position: absolute;
                top: 38%;
                right: 20px;
                padding: 5px;
                cursor: pointer;
            }
        }
    </style>
</head>

<body>
    <header class="cabecalho">
        <div class="logo">
            <a href="#inicio">
                <img src="http://files.cod3r.com.br/curso-web/logo.png" alt="Logo" />
            </a>
        </div>
        <button class="menu-toggle">
            <i class="fa fa-lg fa-bars"></i>
        </button>
        <nav class="menu">
            <ul>
                <li>
                    <a href="#inicio">Início</a>
                </li>
                <li>
                    <a href="#cursos">Cursos</a>
                </li>
                <li>
                    <a href="#sobre">Sobre</a>
                </li>
                <li>
                    <a href="#contato">Contato</a>
                </li>
            </ul>
        </nav>
        <aside class="autenticacao">
            <a href="#login">Login</a>
            <a href="#registar" class="botao destaque">Registrar</a>
        </aside>
    </header>

    <script>
        window.addEventListener("hashchange", () => {
            let a = Array.from(document.querySelectorAll('a'))
            for (let i = 1; i < 5; i++) {
                a[i].style.backgroundColor = '#222124'
                a[i].style.color = 'lightgrey'
            }
            let link = location.href
            let hash = new URL(link).hash

            switch (hash) {
                case '#inicio':
                    let inicio = a[1]
                    inicio.style.backgroundColor = "lightblue"
                    inicio.style.color = "black"
                    break
                case '#cursos':
                    let cursos = a[2]
                    cursos.style.backgroundColor = "lightblue"
                    cursos.style.color = "black"
                    break
                case '#sobre':
                    let sobre = a[3]
                    sobre.style.backgroundColor = "lightblue"
                    sobre.style.color = "black"
                    break
                case '#contato':
                    let contato = a[4]
                    contato.style.backgroundColor = "lightblue"
                    contato.style.color = "black"
                    break
            }
        })

        
    </script>
</body>

</html>