<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Card</title>
    <style>
        *{
            box-sizing: border-box;
        }

        .curso { 
            float: left;
            margin-right: 40px;
            margin-top: 30px;
            height: 350px;
            width: 310px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        .curso img {
            padding: 3px; 
            width: 100%;
        }

        .curso-info {
            height: 110px;
            padding: 0 15px;
            overflow: hidden;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }

        .curso-info h4 {
            font-size: 27px;
            margin: 0px;
        }

        .curso-info p {
            font-size: 15px;
            font-weight: 600;
        }

        .curso-preco {
            font-family: Arial, Helvetica, sans-serif;
            margin: 15px 15px;
            float: right;
        }

        .preco-por {
            color: green;
            font-size: 25px;
            font-weight: 800;
        }

        .preco-de {
            color: rgb(219, 0, 0);
            text-decoration: line-through;
            font-weight: 600;
        }
    </style>
</head>

<body>
    <h1>Card</h1>

    <h2>Objetivo</h2>
    <img src="http://files.cod3r.com.br/curso-web/card.png" height="340" alt="Objetivo">

    <h2>Resultado</h2>
    <div>
        <div class="curso">
            <img src="http://files.cod3r.com.br/curso-web/curso1.jpg" />
            <div class="curso-info">
                <h4>Docker: Ferramenta essencial para Desenvolvedores</h4>
                <p>Prof. Fulano</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de">R$80,00</span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>

        <div class="curso">
            <img src="http://files.cod3r.com.br/curso-web/curso2.jpg" />
            <div class="curso-info">
                <h4>Web Moderno com Javascript + Projetos</h4>
                <p>Prof. Sicrano Filho</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de">R$80,00</span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>
    </div>
</body>

</html>