<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Menu</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Oswald', sans-serif;
        }

        body {
            background-color: lightgray;
        }

        .cabecalho {
            height: 100px; /* apenas o tamanho nao da certo, coloca padding pra dar espaco */
            box-sizing: content-box;
            border-bottom: 5px solid #37e1ff;
            background-color: rgb(32, 32, 32);
        }

        .cabecalho a {
            text-decoration: none;
            font-size: 20px;
            color: white;
            transition: background-color 0.5s;
        }

        .logo {
            display: inline-block;
            height: 100px;
            padding: 20px;
        }

        .logo img {
            height: 100%;
        }

        .menu {
            display: inline-block;
            vertical-align: top;
            height: 100px;
            padding: 35px;
        }

        .menu ul {
            margin: 0;
            padding: 0;
        }

        .menu li {
            display: inline-block;
        }

        .menu a {
            margin-left: 15px;
            padding: 15px;
        }

        .menu a:hover, .menu a .selected {
            background-color: #37e1ff;
            color: #000;
        }

        .autenticacao {
            float: right;
            height: 100px;
            padding: 35px;
        }

        .autenticacao a {
            padding: 15px;
            margin-right: 15px;
        }

        .botao {
            background-color: red;
            border-radius: 30px;
        }

        .botao:hover {
            background-color: rgb(192, 2, 2);
        }

        .menu-toggle {
            display: none;
        }

        @media (max-width: 1200px) {
            .autenticacao {
                display: none;
            }
        }

        @media (max-width: 1000px) {
            .menu {
                display: none;
            }

            .menu-toggle {
                display: block;
                float: right;
                position: absolute;
                top: 40px;
                right: 30px;
                height: 30px;
                width: 30px;
            }
        }
    </style>
</head>

<body>
    <header class="cabecalho">
        <div class="logo">
            <a href="#inicio">
                <img src="http://files.cod3r.com.br/curso-web/logo.png" alt="Logo" />
            </a>
        </div>
        <button class="menu-toggle">
            <i class="fa fa-lg fa-bars"></i>
        </button>
        <nav class="menu">
            <ul>
                <li>
                    <a href="#inicio">Início</a>
                </li>
                <li>
                    <a href="#cursos">Cursos</a>
                </li>
                <li>
                    <a href="#sobre">Sobre</a>
                </li>
                <li>
                    <a href="#contato">Contato</a>
                </li>
            </ul>
        </nav>
        <aside class="autenticacao">
            <a href="#login">Login</a>
            <a href="#registar" class="botao destaque">Registrar</a>
        </aside>
    </header>

    <script>
       
    </script>
</body>

</html>